<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	backupGlobals="false"
	bootstrap="vendor/autoload.php"
	colors="true"
	resolveDependencies="true"
	executionOrder="random"
>
	<php>
		<ini name="display_errors" value="1" />
		<ini name="error_reporting" value="-1" />

		<const name="WPSEO_VERSION" value="20.12" />
		<const name="WPSEO_PATH" value="" />
		<const name="YOAST_VENDOR_PREFIX_DIRECTORY" value="" />
<const name="YOAST_ENVIRONMENT" value="development" />
	</php>

	<testsuites>
		<testsuite name="Mockery Tests">
			<directory>tests/mockery</directory>
		</testsuite>
		<testsuite name="WordPress context">
			<directory>tests/wp-unit</directory>
		</testsuite>
	</testsuites>

	<source>
		<include>
			<directory suffix=".php">src</directory>
		</include>
	</source>
</phpunit>
